production= false
linu_licApi_presentacionUrl=http://localhost:59524
linu_punku_guidSistema=01E002E4-2794-45AB-A9E3-94FEAC502550
linu_punku_api_loginUrl=https://auth-app.sunedu.gob.pe:4438/Home/Login?userSystemId={0}&returnUrl={1}&extra=
linu_punku_api_logoutUrl=https://auth-app.sunedu.gob.pe:4438/Home/Logout?token={0}&returnUrl={1}
linu_punku_api_changePasswordUrl=https://auth-app.sunedu.gob.pe:4438/Home/ChangePassword?token={0}&returnUrl={1}
linu_firma_accion=https://tomcat104.sunedu.gob.pe:8443/SignnetSignature/SignnetFirmaServicio
linu_firma_urlConfigService=https://tomcat104.sunedu.gob.pe:8443/SignnetSignature/configuracion
linu_firma_webService=https://tomcat104.sunedu.gob.pe:8443/SignnetSignature/FirmaDigitalWs?wsdl
linu_firma_rutaOrigen=/mnt/galenusdesa/origen/
linu_firma_rutaDestino=/mnt/galenusdesa/destino/
